<!DOCTYPE html>
<html>
<head>
  <title>タイピングゲーム</title>
  <meta charset="UTF-8">
  <meta name="description" content="【Javascript応用編】簡易的なタイピングゲームです">
  <meta name="vewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <p id="count" class="count">60</p>
  <div id="wrap" class="wrap">
    <span id="typed" class="typed"></span>
    <span id="untyped" class="untyped"></span><!--オリジナル要素あり-->
  </div>
  <button id="start">スタート</button>
  <script type="text/javascript" src="main.js"></script><!--ここに記述することでHTMLの要素がすべて構築された後にスクリプトが動く-->
</body>
</html>